# UniAuth

./: .gitignore  UniAuth.sln
Api/: Program.cs  UniAuth.Api.csproj
UniAuth.Api/: Program.cs  UniAuth.Api.csproj  appsettings.json
UniAuth.Api/Endpoints/UsernameAuth/: Login.cs  Register.UsernameAuthRequest.cs  Register.cs
UniAuth.Api/Endpoints/UsernamesAuth/: Login.UsernameAuthRequest.cs  Login.cs  Register.UsernameAuthRequest.cs  Register.cs  UsernameAuthRequestBase.cs  UsernameAuthResponseBase.cs
UniAuth.Api/Helpers/: KebabCaseParameterTransformer.cs  NamespaceRoutingConvention.cs  StringUtils.cs
UniAuth.Api/Properties/: launchSettings.json
UniAuth.Api/Settings/: Jwt.cs  Urls.cs
UniAuth.Domain/: ConfigureServices.cs  UniAuth.Domain.csproj
UniAuth.Domain/Auth/: IJwtService.cs  JwtToken.cs
UniAuth.Domain/UsernamesAuth/: AuthenticatedUser.cs  IUsernamesAuthRepository.cs  IUsernamesAuthService.cs  IUsernamesRepository.cs  UsernameAuth.cs  Usernames.cs  UsernamesAuthService.cs
UniAuth.Domain/Users/: IUsersRepository.cs  IUsersService.cs  User.cs  UsersService.cs
UniAuth.Infra/: ConfigureServices.cs  UniAuth.Infra.csproj
UniAuth.Infra/Auth/: IJwtService.cs  JwtService.cs  JwtSettings.cs  JwtToken.cs
UniAuth.Infra/Database/: IMongoContext.cs  MongoContext.cs  MongoContextSettings.cs
UniAuth.Infra/Repositories/: Repository.cs  UsernamesAuthRepository.cs  UsernamesRepository.cs  UsersRepository.cs
src/Api/: Api.csproj  Dockerfile  Program.cs
src/Api/Authentication/: LoginEndpoint.cs
src/Api/Properties/: launchSettings.json
(+4 files in other folders)
